# Background-Location-Service

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devrobin/locationservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devrobin/locationservice/: LocationAdapter.java  LocationForegroundService.java  LocationService.java  MainActivity.java  PermissionManager.java
app/src/main/java/com/devrobin/locationservice/MVVM/: LocationDAO.java  LocationData.java  LocationDatabase.java  LocationRepository.java  LocationViewModel.java
app/src/main/java/com/devrobin/locationservice/MVVMROOM/DAODatabase/: LocationDAO.java  LocationDatabase.java
app/src/main/java/com/devrobin/locationservice/MVVMROOM/Repository/: LocationRepository.java
app/src/main/java/com/devrobin/locationservice/MVVMROOM/VIewModel/: LocationViewModel.java
app/src/main/java/com/devrobin/locationservice/MVVMROOM/model/: LocationData.java
app/src/main/java/com/devrobin/locationservice/MVVM_ROOM/DAODatabase/: LocationDAO.java  LocationDatabase.java
app/src/main/java/com/devrobin/locationservice/MVVM_ROOM/Repository/: LocationRepository.java  WeatherRepository.java
app/src/main/java/com/devrobin/locationservice/MVVM_ROOM/VIewModel/: LocationViewModel.java  WeatherViewModel.java
app/src/main/java/com/devrobin/locationservice/MVVM_ROOM/model/: LocationData.java
app/src/main/java/com/devrobin/locationservice/RetrofiteServices/: LocationAPIServices.java  LocationResponse.java  RetrofitBuilder.java  RetrofitClient.java  WeatherResponse.java
app/src/main/java/com/devrobin/locationservice/utils/: Credentials.java  LocationAPIServices.java
app/src/main/res/layout/: activity_main.xml  location_items.xml
app/src/test/java/com/devrobin/locationservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
