plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.devrobin.locationservice'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.devrobin.locationservice"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //LifeCycle
    def lifecycle_version = "2.10.0"
    def arch_version = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    //RoomDatabase
    def room_version = "2.8.4"

    implementation "androidx.room:room-runtime:$room_version"
    / If this project only uses Java source, use the Java annotationProcessor
    /// No additional plugins are necessary
    annotationProcessor "androidx.room:room-compiler:$room_version"


    //Retrofit API / GSON
    implementation("com.squareup.retrofit2:retrofit:3.0.0")
    implementation("com.squareup.retrofit2:converter-gson:3.0.0")

    //Location Service
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    //WorkManager
    def work_version = "2.11.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation("com.google.android.gms:play-services-location:21.3.0")

    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"

}